CREATE TABLE BOOKS(BOOK_NO NUMBER(6) PRIMARY KEY,BOOK_NAME VARCHAR2(30) NOT NULL,AUTHOR_NAME VARCHAR2(30),COST NUMBER(7,2),CATEGORY CHAR(10));

ALTER TABLE BOOKS ADD CONSTRAINT  CATEGORY CHECK (CATEGORY IN ('SCIENCE','DATABASE','SYSTEM','OTHERS'));

CREATE TABLE ISSUE (LIB_ISSUE_ID NUMBER(4),BOOK_NO NUMBER(3), MEMBER_ID NUMBER(5) ,ISSUE_DATE DATE,RETURN_DATE DATE);
desc issue

ALTER TABLE ISSUE
ADD CONSTRAINT FK_PersonOrde
FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER(MEMBER_ID);

ALTER TABLE ISSUE
ADD CONSTRAINT FK_PersonOrder
FOREIGN KEY (BOOK_NO) REFERENCES BOOKS(BOOK_NO);

INSERT INTO MEMBER VALUES(1,'SAYANTAN SINHA','PUNE',DATE'2010-12-10','Lifetime',2000,6,50);
INSERT INTO MEMBER VALUES(2,'ABHIRUP SARKAR','KOLKATA',DATE'2011-1-19','Annual',1400,3,0);
INSERT INTO MEMBER VALUES(3,'RITESH BHUNIYA','GUJRAT',DATE'2020-2-11','Quarterly',350,2,100);
INSERT INTO MEMBER VALUES(4,'PARESH SEN','TRIPUTA',DATE'2011-3-21','Half Yearly',700,1,200);
INSERT INTO MEMBER VALUES(5,'SOHINI HALDAR','BIRBHUM',DATE'2011-04-11','Lifetime',2000,6,10);
INSERT INTO MEMBER VALUES(6,'SUPARNA BISWAS','KOLKATA',DATE'2011-04-12','Half Yearly',700,1,0);
INSERT INTO MEMBER VALUES(7,'SURANJANA BASU','PURULIA',DATE'2011-04-30','Annual',1400,3,50);
INSERT INTO MEMBER VALUES(9,'ARPITA ROY','KOLKATA',DATE'2011-7-31','Half Yearly',700,1,0);

SELECT * FROM MEMBER;

CREATE TABLE member (
  member_id NUMBER(10) PRIMARY KEY,
  member_name VARCHAR2(50) NOT NULL,
  member_address VARCHAR2(50),
  acc_open_date DATE,
  membership_type VARCHAR2(20) CHECK (membership_type IN ('Lifetime', 'Annual', 'Half Yearly', 'Quarterly')),
  fees_paid NUMBER(4),
  max_books_allowed NUMBER(2) CHECK (max_books_allowed < 7),
  penalty_amount NUMBER(7,2) CHECK (penalty_amount <= 1000)
);
INSERT INTO books (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (101, 'LETS US C', 'DENIS RITCHIE', 450, 'OTHERS');
INSERT INTO books (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (102, 'ORACLE-COMPLETE REF', 'LONI', 550, 'DATABASE');
INSERT INTO books (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (103, 'VISUAL BASIC 10', 'BPB', 700, 'OTHERS');
INSERT INTO books (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (104, 'MASTERING SQL', 'LONI', 450, 'DATABASE');
INSERT INTO books (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (105, 'PL SQL-REF', 'SCOTT URMAN', 750, 'DATABASE');
INSERT INTO books (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (106, 'UNIX', 'SUMITAVA DAS', 300, 'SYSTEM');
INSERT INTO books (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (107, 'OPTICS', 'GHATAK', 600, 'SCIENCE');
INSERT INTO books (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (108, 'DATA STURCTURE', 'G.S. BALUJA', 450, 'OTHERS');

INSERT INTO issue (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE, RETURN_DATE)
VALUES (7001, 101, 1, '10-JAN-11', NULL);
INSERT INTO issue (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE, RETURN_DATE)
VALUES (7002, 102, 2, '25-JAN-11', NULL);
INSERT INTO issue (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE, RETURN_DATE)
VALUES (7003, 104, 1, '01-FEB-11', NULL);
INSERT INTO issue (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE, RETURN_DATE)
VALUES (7004, 104, 2, '15-MAR-11', NULL);